# 次のwhile文と同じ実行結果になるfor文を書いてください。
# num = 0
# while num < 100 do
#   puts num
#   num += 1
# end

for num in 0..99 do
  puts num
end

# Rubyにおける、クラスの継承についての問題です。以下の設問に対して自分の言葉で説明してください。
# (1)クラスの継承とは何か
# (2)クラスの継承はどのような場合に用いられるか、また継承することのメリットについて述べてください。
# (3)クラスの継承の実装方法について簡潔に説明してください。

# (1)
# 共通のメソッドを別のクラスに定義し引き継ぐことで、新たなクラスで継承元のメソッドを使うことができる
# あるクラスのメソッドを引き継いで新しいクラスを生成すること

# (2)
# 複数のクラスで共通のメソッドがある際に利用できる
# 親クラスに定義することで子クラスで何度も記述する必要がなくなる

# (3)
# class hoge < huga
#   左が子クラス、右が親クラス
#   ここに子クラスの内容を記述する
# end