# 問題1
# 例えばPictweetで、Tweet.find(1)を実行するとidが1番のつぶやきを取得することができます。
# この時、Tweetクラスの中にfindメソッドを定義していないにも関わらずfindというメソッドを使用できる理由を述べてください。

# rails g model tweetのコマンドを実行するとTweetクラスが作成されるが、そのTweetクラスはActiveRecord::Baseを継承している。
# そのため、Tweetクラスのインスタンスに対して、ActiveRecord::Baseで定義されているメソッドを使用することができる。


# 問題2
# Railsにおけるアソシエーションとはどのような機能か、またMVCのどこに含まれる機能なのか簡潔に述べてください。

# DBのテーブルとテーブルを紐づけることによって、関連するデータの読み書きを容易にするための機能。MVCの中のM（モデル）に含まれる。