# Rails問題（モデル）

# (1)Railsに用意されている「ORM」とはどのような機能か説明してください。
# 直接SQL文を書く代わりに非常に短いコードで、データベースの読み書きを行える機能
# RailsではActiveRecordというモジュールで実装されている

# (2)database.ymlファイルの主な役割を２つ述べてください。
# rake db:createを実行した時に作成されるデータベースの名称を指定する。
# RailsアプリケーションがSQLサーバーにアクセスするときのソケットファイルの位置を指定する。

# (3)１つの記事に複数の画像を投稿できるアプリをつくるとします。
#    その時のテーブル設計として、articlesテーブルに、picture1, picture2, picture3というカラムを作成することはしません。
#    その理由と、どう設計すべきか説明してください。
# 理由1: 4枚以上の画像を投稿できるよう変更する際にカラムを追加する必要があるなど、柔軟性に欠ける
# 理由2: 逆に1枚しか保存しない場合、空のカラムができてしまいDBに無駄がでる
# 設計:  picturesテーブルを作り、画像はそこに保存。articlesテーブルとアソシエーションを組み、投稿と画像を紐づける