# 問題1
# ストロングパラメータは、MassAsignmentの脆弱性を突く攻撃に対処するための仕組みです。
# この攻撃はどのようなものか簡潔に述べてください。
# 問題2
# この攻撃はChromeを使うと簡単に行うことができますが、その手順について説明してください。

# 1
# フォームが送信するパラメータを改ざんし、開発者の意図しないデータをDBに保存させる攻撃
# 2
# フォームを投稿する画面で検証ツールを開き、表示されたHTMLタグのname属性を変更するなど
# 〈補足〉
# 例えば、あるテーブルにadminカラムがあり、そこに1というフラグが立っていたら管理者だという設計になっていたとします。
# 上記の手順でparamsのキーは変更できてしまいますので、本来はimageカラムに保存すべき内容をadminカラムに保存させることができます。
# そのため、テキストフィールドに1と入力すれば管理者になりすますことができてしまいます。
# このように、悪意をもってキーを書き換えたとしても、想定しているキー以外は弾く仕組みがストロングパラメータです。